@import "ant-theme-vars.less";

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    transition: color .2s ease-in-out;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

li span {
    color: #61BAD3;
}

li:hover {
    color: #61BAD3
}

.back-btn {
    cursor: pointer;
    transition: color .2s ease-in-out;
}

.back-btn:hover {
    color: #61BAD3;
}

.acc-list li {
	width: 50%;
	float: left;
}